<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>voltdb-h2o-mojo-demo</groupId>
  <artifactId>voltdb-h2o-mojo-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>VoltDB H20 Mojo Example</name>
  <description>An example of how to use VoltDB and H20's MOJOs</description>
  <dependencies>
		<!-- https://mvnrepository.com/artifact/org.voltdb/voltdbclient -->
		<dependency>
			<groupId>org.voltdb</groupId>
			<artifactId>voltdbclient</artifactId>
			<version>9.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.voltdb/voltdb -->
		<dependency>
			<groupId>org.voltdb</groupId>
			<artifactId>voltdb</artifactId>
			<version>9.1.1</version>
		</dependency>
		<dependency>
            <groupId>ai.h2o</groupId>
            <artifactId>h2o-genmodel</artifactId>
            <version>3.26.0.6</version>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.28</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>